/* Общий фон приложения */
QWidget {
    background-color: #f9f0ff; /* Нежно-фиолетовый фон */
}

/* Стили кнопок */
QPushButton {
    background-color: #7d57c1; /* Насыщенный фиолетовый */
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #5c3e99;
}
QPushButton:hover {
    background-color: #5c3e99; /* Темный фиолетовый при наведении */
}
QPushButton:pressed {
    background-color: #4a2f7a;
}

/* Стили для полей ввода и выпадающих списков */
QLineEdit, QComboBox {
    border: 2px solid #7d57c1;
    border-radius: 5px;
    padding: 3px;
    font-size: 14px;
    background-color: #ffffff; /* Белый фон */
    color: #333333; /* Темно-серый текст */
}

/* Стили для блока настройки алгоритма */
QGroupBox {
    background-color: #ece4f7; /* Светло-фиолетовый фон */
    border: 2px solid #7d57c1; /* Фиолетовая обводка */
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #7d57c1;
    color: white;
    font-size: 14px;
    font-weight: bold; /* Жирный текст заголовка */
    border-radius: 5px;
}

/* Стили для надписей в настройках алгоритма */
QLabel {
    color: #333333; /* Темно-серый текст */
    font-size: 14px;
    font-weight: bold; /* Жирный шрифт */
}
/* Стиль для статус бара */
QStatusBar {
    background-color: #7d57c1; /* Фиолетовый фон статус бара */
    color: white; /* Белый текст */
    border-top: 2px solid #5c3e99; /* Более выраженная граница сверху */
    font-size: 12px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    border-radius: 10px;
    padding: 5px; /* Отступы для комфортного отображения текста */
}

/* Стиль для элемента в статус баре */
QStatusBar::item {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
}

/* Стиль для сообщений в статус баре */
QStatusBar::message {
    font: bold 12px Arial;
    color: #4CAF50; /* Зеленый для успешных сообщений */
}

QStatusBar::error {
    font: bold 12px Arial;
    color: #FF6347; /* Красный для ошибок */
}